{
  "expo": {
    "name": "XOneFi",
    "slug": "XOneFi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": ["react-native-wifi-reborn", "expo-community-flipper"],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/XSplash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xonefi.alexander"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0E60FF"
      },
      "permissions": ["android.permission.ACCESS_FINE_LOCATION"],
      "package": "com.xonefi.alexander"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9225131a-524b-478d-9817-1b465494aa91"
      }
    }
  }
}
