{
  "expo": {
    "name": "XOneFiApp",
    "slug": "XOneFiApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      "react-native-wifi-reborn",
      "expo-community-flipper"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/XSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vidy.XOneFiApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.vidy.XOneFiApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57ac14ea-7bf3-4dda-8147-f73df457a822"
      }
    }
  }
}
